{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DemoAdminEmail": "demoadmin@coderfoundry.com",
  "DemoPMEmail": "demopm@coderfoundry.com",
  "DemoDevEmail": "demodev@coderfoundry.com",
  "DemoSubEmail": "demosub@coderfoundry.com",
  "DemoUserPassword": "Abc&123!",
  //"DemoUserPassword": "S1d4&j29djc93jd0!",
  "DefaultUserImage": "default-profile-picture.jpg"
}
